{
  "packages": [ 
  "packages/user-onboarding/projects/user-onboarding-lib",
  "packages/user-onboarding/projects/user-onboarding-element",
  "packages/search/projects/search-lib",
  "packages/search/projects/search-element",
  "packages/ai-assistant/projects/ai-assistant-lib",
  "sandbox/**"
],
  "command": {
    "bootstrap": {
      "concurrency": 4,
      "ignore": [
        "@sourceloop/chat-notif-example_ui",
        "@sourceloop/search-client-example",
        "@sourceloop/payment-example-frontend",
        "@sourceloop/user-onboarding-example",
        "@sourceloop/chat-notif-example-ui-socket",
        "@sourceloop/oauth-example-ui",
        "@sourceloop/ai-assistant-example"
      ]
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "run": {
      "concurrency": 3,
      "ignore": [
        "@sourceloop/chat-notif-example_ui",
        "@sourceloop/search-client-example",
        "@sourceloop/payment-example-frontend",
        "@sourceloop/user-onboarding-example",
        "@sourceloop/chat-notif-example-ui-socket",
        "@sourceloop/oauth-example-ui",
        "@sourceloop/ai-assistant-example"
      ]
    },
    "clean": {
      "loglevel": "silent",
      "concurrency": 8,
      "yes": true
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "version": "independent"
}
